Title: Artangel panel

----

Blocks: [{"content":{"text":"<p>&nbsp;</p><p>Extraordinary art, unexpected places.&nbsp;</p><p>Find us: <a href=\"http://artangel.org.uk\" target=\"_blank\">Artangel.org.uk</a>&nbsp;</p><p>Subscribe to our <a href=\"https://www.artangel.org.uk/about_us/newsletter/\" target=\"_blank\">newsletter</a></p><p>Follow us on <a href=\"https://www.instagram.com/artangel_ldn/\" target=\"_blank\">Instagram</a></p>"},"id":"dbd77fb0-4f00-4434-b696-7a6a513c5313","isHidden":false,"type":"text"}]

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: 

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Metainherit: 

----

Text: 

----

Uuid: nvyoqyihtfbltgvo